{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "sourceDirectory": "server",
    "buildCommand": "npm install && npm run build",
    "startCommand": "npm start"
  }
}
