{
  "version": 2,
  "builds": [
    {
      "src": "client/build/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/client/build/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/client/build/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "https://web-production-18cd9.up.railway.app",
    "REACT_APP_WS_URL": "wss://web-production-18cd9.up.railway.app"
  }
}
